# Project_Demokauppa_Laba_ENUM

./: pom.xml  testng_jenkins.xml
src/main/java/cucumber/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/manager/: DriverManager.java  PageFactoryManager.java
src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  ShoppingCartPage.java  SignInPage.java  TestContext.java
src/main/java/stepdefinitions/: DefinitionSteps.java  Hooks.java
src/main/java/utils/: WaitingUtils.java
src/main/resources/: functionalitySite.feature  products.feature
src/test/java/runner/: RunnerTestNG.java  RunnerTests.java  TestRunnerTestNG.java
